{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  // "margin-left": 250,
  // "margin-right": 250,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "group/audio-drawer",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юЉБ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ѓБЛ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/logo": {
    "format": "<span font='Inter'>я </span>",
    "on-click": "fuzzel",
    "tooltip-format": "App Menu"
  },
  "custom/update": {
    "format": "яЁ",
    "exec": "system-update module",
    "on-click": "footclient -e system-update",
    "tooltip-format": "Update available",
    "signal": 7,
    "interval": 21600
  },

  "clock": {
    "format": "{:L%a %b %d  %I:%M %p}",
    "tooltip": false, 
  },
  "network": {
		"format-icons": ["ѓАЄЏ", "ѓАЄ", "ѓАЄЂ", "ѓАЄЅ", "ѓАЄЈ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ѓА",
    "format-disconnected": "ѓАЄЎ",
    "interval": 3,
    "spacing": 1,
    "on-click": "footclient -e network-menu",
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -i 'network-wireless-off' -h string:x-canonical-private-synchronous:network",
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	},
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яІ",
    "format-icons": {
      "charging": ["ѓАЂ", "ѓА", "ѓА", "ѓА", "ѓАЂ", "ѓА", "ѓАЂ", "ѓА", "ѓА", "ѓА"],
      "default": ["ѓАК", "ѓАЛ", "ѓАМ", "ѓАН", "ѓАО", "ѓАП", "ѓА", "ѓА", "ѓА", "ѓАЙ"]
    },
    "format-full": "ѓА",
    "tooltip-format-discharging": "{power:>1.0f}Wт {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wт {capacity}%",
    "interval": 5,
    "events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
		},
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
		"format": "я",
    "format-off": "ѓАВ",
    "format-disabled": "ѓАВ",
    "format-connected": "ѓАБ",
    "format-no-controller": "ѓАВ",
		"on-click": "footclient -e bluetooth-menu",
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -i 'network-bluetooth-inactive' -h string:x-canonical-private-synchronous:bluetooth",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},

  "group/audio-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "audio-child",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "юЛЈ",
    "format-icons": {
      "headphone": "яЅ",
      "headset": "яЅ",
      "default": ["яІ", "яЇ", "яЈ"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "яА",
    "format-source-muted": "яБ",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --default-source -t",
    "tooltip-format": "Mic: {volume}%"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "я",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  }, 
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "backlight": {
    "format": " ѓА ",
		"on-scroll-up": "backlight-control up",
		"on-scroll-down": "backlight-control down",
		"tooltip": false
	}

}
