set notification-error-bg       "#657b83"   
set notification-error-fg       "#dc322f"   
set notification-warning-bg     "#657b83"   
set notification-warning-fg     "#b58900"   
set notification-bg             "#657b83"   
set notification-fg             "#002b36"   

set completion-bg               "#657b83"   
set completion-fg               "#002b36"   
set completion-group-bg         "#657b83"
set completion-group-fg         "##657b83"   
set completion-highlight-bg     "#2aa198"   
set completion-highlight-fg     "#657b83"   

set index-bg                    "#657b83"
set index-fg                    "#073642"   
set index-active-bg             "#073642"
set index-active-fg             "#657b83"

set inputbar-bg                 "#657b83"
set inputbar-fg                 "#002b36"

set statusbar-bg                "#657b83"
set statusbar-fg                "#002b36"

set highlight-color             "rgba(182, 137, 59, 0.5)"
set highlight-active-color      "rgba(44, 51, 46, 0.5)"    

set default-bg                  "#657b83"
set default-fg                  "#002b36"
set render-loading              "true"
set render-loading-bg           "#657b83"
set render-loading-fg           "#002b36"

set recolor-lightcolor          "#657b83"
set recolor-darkcolor           "#002b36"
set recolor                     "true"

set pages-per-row 1

map J zoom out
map K zoom in
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
map r reload

map b toggle_page_mode 

unmap u
unmap d
map u scroll full-up
map d scroll full-down

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set zoom-min 5
set guioptions ""

set smooth-scroll "true"
